                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                 ##########    #########      ####    #########                  
                 ###           ####  ####     ####    ###     ##                 
                 ##########    ####   ####    ####    ###      ##                
                 ###           ####    ####   ####    ###      ##                
                 ###           ####     ####  ####    ###     ##                 
                 ##########    ####      #########    #########                  
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                   CONGRATS ! YOU HAVE CONQUERED THE DEATH MAZE                  
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                  