                                                                                 
                                                                                 
                                                                                 
     #########    #######        ########    ############   ####    ####         
     ####    ##   ###           ####  ####       ####       ####    ####         
     ####    ##   #######      ####    ####      ####       ############         
     ####    ##   ###         ##############     ####       ############         
     ####    ##   ###        ####        ####    ####       ####    ####         
     #########    #######   ####          ####   ####       ####    ####         
                                                                                 
                                                                                 
                                                                                 
       #######      ########       ########       #########  ########            
       #### ####   #### ####      ####  ####          ####   ###                 
       ####  #### ####  ####     ####    ####        ####    ########            
       ####   #######   ####    ##############      ####     ###                 
       ####             ####   ####        ####    ####      ###                 
       ####             ####  ####          ####  #########  ########            
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                      ...PRESS ANY KEY TO BEGIN                                  
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 